node {
    docker {
    	def mvnHome
    	
    	stage('checkout'){
        
        mvnHome = tool 'M3'
        git url: 'https://bitbucket.org/kuforce/jenkins-k8s.git'
    
        sh "git rev-parse HEAD > .git/commit-id"
        def commit_id = readFile('.git/commit-id').trim()
        println commit_id
        }
    
    dir('${artifactId}'){
        stage('build'){
	        sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean install"
	        sh 'docker login --username ttyvip --password xxxx'
	        sh ("docker build -t ${artifactId} .")
	        sh ("docker tag  ${artifactId} ttyvip/test:${artifactId}")
	        sh ("docker push <repo>/test:${artifactId}")
    	}
    	
    	stage('create docker image'){
		    sh 'docker login --username ttyvip --password xxxx'
		    sh ("docker build -t address-rest-api .")
		    sh ("docker tag  address-rest-api ttyvip/test:address-rest-api")
    	}
    	
    	stage('push docker image'){
			sh ("docker push ttyvip/test:${artifactId}")
    	}
    	
    	stage('create deployment'){
    	    sh 'kubectl delete deployments ${artifactId}api || true' 
	        sh 'kubectl create -f deployment.yaml --validate=false'
    	}
    	
    	stage('create service'){
	        sh 'kubectl delete services ${artifactId}apiservice || true'
	        sh 'kubectl create -f services.yaml --validate=false'
    	}
    }
    }
}
